<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .col-12{
            background-color: #778899;
            text-align: center;
            color: #ffffff;
            
        }

        #col-6-1{
            background-color: #624786;
            text-align: center;
            color: #ffffff;
              }

        #col-6-2{
            background-color: #6c2fc6;
            text-align: center;
            color: #ffffff;
             }

             #col-4-1{
            background-color: #877137;
            text-align: center;
            color: #ffffff;
                 }

             #col-4-2{
            background-color: #b69334;
            text-align: center;
            color: #ffffff;
             }

             #col-4-3{
            background-color: #ecb41d;
            text-align: center;
            color: #ffffff;
             }

              #col-3-1{
            background-color: #3c7e53;
            text-align: center;
            color: #ffffff;
             }

             #col-3-2{
            background-color: #5ec493;
            text-align: center;
            color: #ffffff;
             }

              #col-3-3{
            background-color: #76c7a0;
            text-align: center;
            color: #ffffff;
             }

              #col-3-4{
            background-color: #4bc78b;
            text-align: center;
            color: #ffffff;
             }


    </style>
</head>
<body>
    <div class="container">
<div class ="row">
    <div class="col-md-12 col-12"><h2>hadding</h2>
        <p>This is my 12 column paragraph</p>
    </div>
     </div>

    <div class ="row">
        <div class="col-md-6"  id="col-6-1">
            <h2>hadding 1</h2>
            <p>This is my 12 column paragraph</p>
        </div>
        
        <div class="col-md-6" id="col-6-2">
                <h2>hadding 2</h2>
                <p>This is my 12 column paragraph</p>
            </div>
            </div>
            <div class ="row">
                    <div class="col-md-4" id="col-4-1">
                            <h2>hadding 1</h2>
                            <p>This is my 12 column paragraph</p>
                    </div>
                    <div class="col-md-4" id="col-4-2">
                            <h2>hadding 2</h2>
                            <p>This is my 12 column paragraph</p>
                    </div>
                    <div class="col-md-4" id="col-4-3">
                            <h2>hadding 3</h2>
                            <p>This is my 12 column paragraph</p>
                    </div>

           </div>

           <div class ="row">
                <div class="col-md-3" id="col-3-1">
                        <h2>hadding 1</h2>
                        <p>This is my 12 column paragraph</p>
                </div>
                <div class="col-md-3" id="col-3-2">
                        <h2>hadding 2</h2>
                        <p>This is my 12 column paragraph</p>
                </div>
                <div class="col-md-3" id="col-3-3">
                        <h2>hadding 3</h2>
                        <p>This is my 12 column paragraph</p>
                </div>
                <div class="col-md-3" id="col-3-4">
                        <h2>hadding 4</h2>
                        <p>This is my 12 column paragraph</p>
                </div>

                <div class="row">
                        <div class="col-sm-1" style="background:#2b65ec;">col-sm-1</div>
                        <div class="col-sm-1" style="background:#3b72f3">col-sm-2</div>

                        <div class="col-sm-1" style="background:#3786db">col-sm-3</div>

                        <div class="col-sm-1" style="background:#6495ed">col-sm-4</div>

                        <div class="col-sm-1" style="background:#6698ff;" >col-sm-5</div>

                        <div class="col-sm-1" style="background:#678dd8">col-sm-6</div>

                        <div class="col-sm-1" style="background:#6d9af5">col-sm-7</div>

                        <div class="col-sm-1" style="background:#5f81c5">col-sm-8</div>

                        <div class="col-sm-1" style="background:#4a76cc">col-sm-9</div>

                        <div class="col-sm-1" style="background:#6698ff">col-sm-10</div>

                        <div class="col-sm-1" style="background:#5387ee">col-sm-11</div>

                        <div class="col-sm-1" style="background:#5580d8">col-sm-12</div>
                     </div>

       </div>
    
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script scr="js/bootstrap.min.js"></script>
</body>
</html>