<html>
    <head>
       <title>login form </title>
	   <script src="demo.js"> </script>
       <style>
       table{
       background:#FFFFFF;
       color:#0000CD;
       
      border-color:#0000CD;
       font-family:verdana;
       }
       
       input[type=SUBMIT]{
       width:9%;
       height:6%;
       background:#0041C2;
       color:#FFFFFF;
       border-color:#0000CD;
       border-radius:100px;
       font-family:verdana;
       }
       
        input[type=RESET]{
       width:9%;
       height:6%;
       background:#0041C2;
       color:FFFFFF;
        border-color:#0000CD;
       border-radius:100px;
       font-family:verdana;
       }
       </style>
       
    </head>
    <body background="form.jpg">
         
        <form name="registration" id="registration" method="post" action="#" onsubmit="return validateForm()" >
          <table align="center" border="4" height="500" width="450">
            <center><tr><th colspan="4">Registrtion</th></tr></center>
                <tr>
                    <td>First name:</td>
                    <td><input type="text" name="firstname" id="firstname" placeholder="enter your name" value="" size="35" /></td>
                </tr>
                <tr>
                        <td>Address:</td>
                        <td ><textarea rows="11" cols="25" type="text" name="address" id="address" placeholder="enter your address" value="" size="30"/></textarea></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="enter your password" id="password" value="" size="35" /></td>
                 </tr>       

                 <tr>
                        <td>Confirm Password:</td>
                        <td><input type="password" name="cpassword" id="cpassword" value="" size="35" /></td>
                     </tr> 
                     
                     <tr>
                         <td>City:</td>
                         <td>
                                <select  id="city" name="city">
                                        
										<option value="select city" size="40">select city</option>
                                        <option value="surat    " size="40">surat</option>
                                        <option value="navsari   " size="40">navsari</option>
                                        <option value="valsad    " size="40">valsad</option>
                                        <option value="bilimora   " size="40">bilimora</option>
                                        
                                      </select> 
                                      </td>
                             </tr>       
                     </tr>

                     <tr>
                         <td>Gender:</td>
                         <td>
                         
                         <input type="radio" id="male" name="gender"/>male
                         <input type="radio" id="female" name="gender"/>female
                         
                        </td>
                        </tr>
                        
                     <tr>
                         <td>Email:</td>
                         <td>
                                <input type="mail" placeholder="enter your Email id" size="35" id="email" name="email" id="email"/>
                         </td>
                         </tr>   

                         <tr>
                             <td> Phone_no:</td>
                         <td><input type="tel" id="phoneno" name="phoneno" placeholder="enter your phone.no" size="35" maxlength="10"/></td>
                             </tr>

                             
               </table>
     </BR>
                <center>
                        <input type="reset" name="reset" value="RESET"  size="25"/></br></br>
                        <input type="submit" name="submit" value="SUBMIT"  size="25"/>
                       
                       </center>
                </form>
    </body>
</html>
