<html>
    <head>
       <title>login form </title>
	   <style>

     body{
         background-image: url(form1.jpg) ;
         background-repeat:no-repeat;
         background-size: cover;
         
         }

	   table{
	   background:#ffffff;
	   color:#0000CD;
	  border-color:#0000CD;
	   font-family:verdana;
       opacity: 0.7;
	   }
	   
	   input[type=SUBMIT]{
	   width:9%;
	   height:6%;
	   background:#0041C2;
	   color:#FFFFFF;
       cursor: pointer;
	   border-color:#0000CD;
	   border-radius:100px;
	   font-family:verdana;
	   }
	   
	    input[type=RESET]{
	   width:9%;
	   height:6%;
	   background:#0041C2;
	   color:FFFFFF;
       cursor: pointer;
		border-color:#0000CD;
	   border-radius:100px;
	   font-family:verdana;
	   }

        input[type="reset"]:hover{
    background:#9932CC;
    color:#FFF;
        }

       input[type="submit"]:hover{
    background:#9932CC;
    color:#FFF;
}
       </style>
       
    </head>
    <body>
         
        <form name="registration" id="registration" method="post" action="resume.html">
          <table align="center" border="4" height="500" width="450">
            <center><tr><th colspan="4">Registrtion</th></tr></center>
                <tr>
                  <strong>  <td>First name:</td></strong>
                    <td><input type="text" name="firstname" id="firstname" placeholder="enter your name" value="" size="35" /></td>
                </tr>
                <tr>
                        <td>Address:</td>
                        <td ><textarea rows="11" cols="49" type="text" name="address" id="address" placeholder="enter your address" value="" size="30"/></textarea></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="enter your password" id="password" value="" size="35" /></td>
                 </tr>      

                 <tr>
                        <td>Confirm Password:</td>
                        <td><input type="password" name="password" id="password" value="" size="35" /></td>
                     </tr>

                     <tr>
                         <td>DOB:</td>
                         <td><input type="date"/></td>
                     </tr>
                    
                     <tr>
                         <td>City:</td>
                         <td>
                                <select placeholder="enter your city">
                                       
                                        <option value="surat    " size="40">surat</option>
                                        <option value="navsari   " size="40">navsari</option>
                                        <option value="valsad    " size="40">valsad</option>
                                        <option value="bilimora   " size="40">bilimora</option>
                                       
                                      </select>
                                      </td>
                             </tr>      
                     </tr>

                     <tr>
                         <td>Gender:</td>
                         <td>
                         
                         <input type="radio" name="gender"/>male
                         <input type="radio" name="gender"/>female
                         
                        </td>
                        </tr>
                       
                     <tr>
                         <td>Email:</td>
                         <td>
                                <input type="mail" placeholder="enter your Email id" size="35" name="email"/>
                         </td>
                         </tr>  

                         <tr>
                             <td> Phone_no:</td>
                         <td><input type="tel"  name="phoneno" placeholder="enter your phone.no" size="35" maxlength="10"/></td>
                             </tr>

                            
               </table>
     </BR>
                <center>
                        <input type="reset" name="reset" value="RESET"  size="25"/></br></br>
                        <input type="submit" name="submit" value="SUBMIT"  size="25"/>
                      
                       </center>
                </form>
    </body>
</html>


