<html>
    <head>
       <title>login form </title>
    </head>
    
    <style>input[type=login]{
            width:9%;
            height:6%;
            background:#0041C2;
            color:FFFFFF;
             border-color:#0000CD;
            border-radius:100px;
            font-family:verdana;
            text-align: center;
            }
            
    </style>
    <body>
            <form name="loginform" id="loginform" method="post" action="resume.html">
        <table align="center" border="4" height="200" width="200">
            <center><tr><th colspan="4">Login Form</th></tr></center>
                <tr>
                    <td>User name:</td>
                    <td><input type="text" name="firstname" id="firstname" placeholder="enter user name" value="" size="35" /></td>
                </tr>

                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="password" placeholder="enter your password" id="password" value="" size="35" /></td>
                 </tr> 
                 
                 <tr>
                    <td>Email:</td>
                    <td>
                           <input type="mail" placeholder="enter your Email id" size="35" name="email"/>
                    </td>
                    </tr> 
                    </table>
                    </form> 

                </BR>
                <center>
                        <input type="login" name="login" value="LOGIN"  size="2"/></br>
                       
                       </center>
                       


    </body>
</html>