<html>
    <head>
       <title>Sign in</title>
	  <script src="demo2.js"> </script>
  <style>

      
  body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-image: url(login.jpg);
       background-size: cover;
   
  }

  .signin {
      position:absolute;
      top: 17%;
      left:37%;
      transform: translateX(-50%,-50%);
      width:500px;
      height:700px;
      padding:80px 40px;
      box-sizing: border-box;
      background: rgba(0,0,0,0.7)
}

h1{
    margin:0;
    padding: 0 0 20px;
    color:#1F45FC;
    text-align: center;
    font-size: 40px;
    }

    h3{
    margin:0;
    padding: 0 0 20px;
    color:#fff;
    text-align: center;
    font-size: 23px;
    }

    .signin p{
        margin: 0;
        width: 0;
        padding: 0 0 20px;
        font-weight: bold;
        color:#FFF;
        font-family:Tahoma;
    }
    
      .signin input[type="email"],
      .signin input[type="password"]
      {
          border:none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline: none;
      
          height: 40px;
          color:#FFF;
          font-size: 32px;
      }

      
.signin input[type="submit"]{
border: none;
outline: none;
height: 50px;
font-size: 25px;

background:#1F45FC;
cursor: pointer;
color:#FFF;
border-radius: 50px;
width:200px;
}
.signin input[type="submit"]:hover{
    background:#9932CC;
    color:#FFF;

}
signin a{
    color:#1F45FC;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}
    
  </style>
	   
	   
    </head>
	
	<body>
	<div class="signin">

	<form name="login" id="login" method="post" action="#" onsubmit="return validateForm()" >
	<h1> login here</h1>
    <h3></br></br></br>   <p>Email</p>
    <input  type="email"  placefolder="Enter Email" name="email" id="email" value="">
    </br> </br>  <p>Password</p>
		<input type="password" placefolder="password" name="password" id="password" value=""></br>
</br></br>  <center>  <input type="submit" name="" value="Sign in"/></center></br>
     <br><center>   <a href="#">forget password</a></center></br></h3>
    	</form>
	</div>
	</body>
	</html>