<html>
    <head>
            <meta charset="utf-8">
        <title>nevigation bar</title>
        
        <style type="text/css">
             body{
                 background-image: url(navigation.jpg);
                  background-size: cover;
             }

        .container{
            padding-right: 20px;
            padding-left: 60px;
            font-size: 30px;
        }
        nav{
            background-color:black;
            margin: 0;
            padding: 0;
        }

        nav ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style-type: none;
        }

        nav ul li{
            float: left;
        }
        nav ul li a{
            display: block;
            padding: 14px 16px;
            text-decoration:none;
            color:#fff; 
        }

        nav ul li a:hover{
        background-color:#40e0d0;
        color:none;
        }

        @media screen and(max-width:460px){
        nav ul li{
            float:none;
            }
            nav ul li a{
                text-align: center;
            }
            .container{
                padding-left: 0;
                padding-right: 0;

            }
        }

            </style>
            </head>
            <body>

                 <nav>
                     <div class="container">
                     <ul>
                         <li><a href="">Home</a></li>
                         <li><a href="">Services</a></li>
                         <li><a href="">About us</a></li>
                         <li><a href="">contact as</a></li>
                    </ul>
                    </div>
                    </nav>     
                            
            </body>
        </html>
