<html>
    <head>
        <title>BackGround Color</title>
    </head>
    <body id="demo">
        <center>
        <h1><b><u>Change background color</u></b> </h1>
    </center>

        <script>
var div = document.getElementById("demo");

function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function changeColor(){
  div.style.backgroundColor= getRandomColor();
}

setInterval(changeColor,100);
</script>
</body>
</html>