<html>
<head>
    
    </head>
	<body>
            <script type="text/javascript">

             alert("hello");

             var y=confirm("do you want to proceed with red color");
              if(y)
              {
                 document.getElementsByTagName("body")[0].style.backgroundColor="lightblue";
              }

              var x=prompt("enter a number");
              if(x!=null)
              {
                for(i=1;i<=10;i++)
                   {
                   
                     document.write(x+ "x" +i+ "=" +x*i+ "</br>");
                   }
              } 
 
              
            </script>
     
    <h1>welcome to the page</h1>
    
     </body>
	 </html>