<html>
    <body>
        <h1 id="p1">JAVA SCRIPT</h1>

        <script>
            document.getElementById("p1").style.color = "blue";
            document.getElementById("p1").style.fontFamily = "Arial";
            document.getElementById("p1").style.fontSize = "larger";
        </script>
        <button type="button" 
        onclick="document.getElementById('p1').style.color = 'red'">
        Click here..</button>
        
            
    </body>
</html>

