<html>
<body>

<p>Click the button to sort the array in descending order.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
var points = [20, 10, 100, 5, 25, 1];
document.getElementById("demo").innerHTML = points;

function myFunction() {
    points.sort(function(a, b){return b-a});
    document.getElementById("demo").innerHTML = points;
}
</script>

</body>
</html>