<html>
   <head>
      <title>RESUME</title>
   </head>
   <style>
<<<<<<< HEAD
	   img{
	   margin:20px;
	   
	   }
	   
	   </style>
=======

	   body{
       background-image: url(resume3.jpg);
       background-size: cover;
       background-repeat: no-repeat;
	   opacity:0.9;
		}

	img{
	margin:17px 5px ;
	}

	h4{
    margin:0;
    padding: 0 0 20px;
    color:#151B54;
    font-size:22px;
    font: bold;
	text-decoration:underline;
    }
	
	h5{
	margin:0;
	color:black;
    font-size:20px;
    font: bold;
	}
	}
	</style>
>>>>>>> e402bb503c7f9fa16dfc814d59ae4f687bb19ed9

   <p>	  
  <body>
	  <img src="p.png" height="170" weight="170" align="right">
     <center>
	<h1><FONT COLOR="#23383C"><u> MY RESUME </u></FONT></h1>
	
	</center>
	
	<h4>NAME:  PATEL MEETAL SHAILESHBHAI</br>
	ADDRESS: KESALI,PATEL FALIYA</br>
	Email id:  patelmeetal123@gmail.com</br>
    contact no: 9724174911</h4> <hr>
	 
	<h2>
	<div style="background-color:#566D7E;color:white;padding:05px;">
	<U>ACADMIC QUALIFICATION</U></h2>
	<table border=5 width=1000>
	<tr><h5>
	<th>QUALIFICATION</th>
	<th>BOARD/UNIVERSITY</th>
	<th>SCHOOL/COLLEGE</th>
	<th>YEAR OF PASSING</th>
	<th>MARKS</th>
	</tr>
	 
	<tr>
	<th>BTECH COMPUTER</th>
	<th>UKA TARSADIYA UNIVERSITY</th>
	<th>CGPIT</th>
	<th>2020</th>
	<th>9</th>
	</tr>
	 
	<tr>
	<th>12TH</th>
	<th>GHSEB</th>
	<th>ASPEE KANYA VIDHYALAY</th>
	<th>2015</th>
	<th>70</th>
	</tr>
	 
	<tr>
	<th>10TH</th>
	<th>GSEB</th>
	<th>ASPEE KANYA VIDHYALAY</th>
	<th>2013</th>
	<th>79</th>
	</tr></h5>
     </table>
	 
	<h2>
	<div style="background-color:#488AC7;color:white;padding:05px;">
	<U>TECHNICAL SKILL</U></H2>
	    <UL>
		  <h5>               <li>operating system:          window 98,xp.7.8</li>
		                       <li>programing languages:      c,c++,java</li>
		                       <li>database:                  oracle,mysql  </li>
							</h5>  
		</UL>
	 
	<h2>
	<div style="background-color:#4863A0;color:white;padding:05px;">
	<U>PERSONAL DETAIL</U></H2>
	 
	</ul>
		
		<h3>
		<li><u><b> Father Name:</u></b>        patel Shaileshbhai</li>
		<li><u><b> Date of birth:</u></b>      21-08-2016</li>
		<li><u><b> language:</u></b>           Hindi,Gujarati,English</li>
		<li><u><b> Nationality:</u></b>        indian</li>
		<li><u><b> Gender:</u></b>             female  </li>
		</h3>
		</ul>
		
		<h2>
		<div style="background-color:#616D7E;color:white;padding:05px;">
	    <U>HOBBIES</U></h2>
		             <ul>
			<h5><li>redding</li>
				<li>kho_kho</li>
				<li>games</li></h5>
					</ul>

					<h2>
<div style="background-color:#488AC7;color:white;padding:05px;">
							<U>Documents:</U></h2>

		<a href="http://10.jpeg" target="_blank">10th</a><br>
	   <a href="http://12.jpeg" target="_blank">12th</a><br>
	   <a href="http://com.jpeg" target="_blank">com</a>	
  </body>
 </p>
</html>